<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/dgm"
        android:gravity="center"
        android:text="&lt; 2 &gt;\n부먹 VS 찍먹 "
        android:textColor="@color/black"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/tsy" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="부먹"
            android:fontFamily="@font/dgm"
            android:textSize="20dp"
            android:backgroundTint="#1c2d69"
            android:textColor="@color/white"
            android:layout_marginLeft="45dp"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="찍먹"
            android:fontFamily="@font/dgm"
            android:textSize="20dp"
            android:backgroundTint="#1c2d69"
            android:textColor="@color/white"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="45dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dgm"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="소스는 부어먹는거야!      그럴꺼면 왜 튀겨!"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/fontView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/dgm"
        android:gravity="center"
        android:text="MADE BY 자바만렙"
        android:textColor="#4a4a4a" />


</LinearLayout>