<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/fontView1"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/dgm"
        android:gravity="center"
        android:text="KOREAN MBTI"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/fontView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="130dp"
        android:fontFamily="@font/dgm"
        android:gravity="center"
        android:text="친구의 이름을 알려주세요!"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:fontFamily="@font/dgm"
        android:textColor = "#4a4a4a"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text=" 확인 "
        android:fontFamily="@font/dgm"
        android:textSize="30dp"
        android:backgroundTint="#1c2d69"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/fontView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@font/dgm"
        android:gravity="center"
        android:text="MADE BY 자바만렙"
        android:textColor="#4a4a4a"
        android:layout_marginTop="80dp" />

</LinearLayout>