<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.koreambti">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KoreaMBTI">
        <activity android:name=".Friendresult"></activity>
        <activity android:name=".Testfriend4" />
        <activity android:name=".Testfriend3" />
        <activity android:name=".Testfriend2" />
        <activity android:name=".Testfriend1" />
        <activity android:name=".Friendname" />
        <activity android:name=".Friend" />
        <activity android:name=".Myresult" />
        <activity android:name=".Test4Activity" />
        <activity android:name=".Test3Activity" />
        <activity android:name=".Test2Activity" />
        <activity android:name=".Test1Activity" />
        <activity android:name=".Name1Activity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>